<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\EagleController.cs" Line="88" Column="34" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="214" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="98" Column="37" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>