<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="96" Column="58" />
      <File FileName="Assets\Scripts\ParallaxController.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PipeController.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\Laser.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>