<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EagleController.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdController.cs" Line="126" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Laser.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\EagleController.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>